/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    background-color: #f9f9f9;
}

/* Header */
.site-header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    border-bottom: 5px solid #388E3C;
}

/* Navigation */
.main-nav ul {
    list-style: none;
    margin: 0;
    padding: 10px;
    background-color: #333;
    display: flex;
    justify-content: center;
}

.main-nav li {
    margin: 0 15px;
}

.main-nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.main-nav a:hover {
    text-decoration: underline;
}

/* Content Sections */
.content-section {
    background-color: white;
    margin: 20px;
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 5px;
}

/* Card Container */
.card-container {
    display: flex;
    gap: 20px;
    margin: 20px;
}

/* Individual Card Styling */
.card {
    background-color: white;
    border: 2px solid #ccc;
    padding: 15px;
    margin: 10px;
    width: 45%;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-radius: 5px;
}

.card h3 {
    margin-top: 0;
}

/* Button Styling */
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #45a049;
}

/* Footer */
.site-footer {
    text-align: center;
    padding: 15px;
    background-color: #333;
    color: white;
    margin-top: 20px;
}
